<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f8c4a5cd1d41d387066ff11029e2d7" Name="Diagram1">
        <EntityTypeShape EntityType="HRMModel.contract" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.department" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.position" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.user" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="HRMModel.FK_employees_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_users" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>