<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f754da5abbe04e2a92f9b743fee8c6c3" Name="Diagram1">
        <EntityTypeShape EntityType="HRMModel.attendance" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.contract" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.department" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.employee_salary" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.employee" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.holiday" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.leaf" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.position" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.rewardDiscipline" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.salary" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.user" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="HRMModel.FK_attendances_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employee_salary_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_employees_users" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_leaves_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_rewardDisciplines_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_salarys_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>